import { FBook } from '@bookbox/generator-js';

import {Properties} from './properties';

const lenin = './lenin.ogg';
const metro = './metro-msk-geography-2030.png';
const more = './v-sinem-more.mp4';

export const Model: FBook = api => {
    const {
        header,
        book,
        code,
        image,
        draft,
        strong,
        em,
        audio,
        video,
        start,
        end,
        list,
        item,
        label,
        counter,
        web,
        resource,
        link,
        external,
        tooltip,
        math,
        area,
        format,
        separator,
        use
    } = api;

    return book`
${resource.type('audio').path('/lenin.ogg').src(lenin)}
${resource.type('image').path('/metro-msk-geography-2030.png').src(metro)}
${resource.type('video').path('/v-sinem-more.mp4').src(more)}
${header.level(2)`Модель`}

Модель представляет из себя структуру книги — её текст и элементы.

Также в модель входит виртуальная информация (оглавление, данные о картинках), но она может быть полностью получена из структуры, а значит, её можно не хранить отдельно, а генерировать при надобности.


${header.level(3)`Текст`}
Текст книги должен быть задан в кодировке ${link.href('https://en.wikipedia.org/wiki/UTF-8')`UTF-8`}.
Это означает, что представления книги должны поддерживать эту кодировку либо самостоятельно осуществлять перевод в поддерживаемую кодировку.
К счастью, представление по умолчанию — html, поддерживает кодировку UTF-8 по умолчанию.

Можно использовать эмоджи 👍, алфавиты разных языков мира ନମସ୍କାର и другие символы в арсенале юникода ♻ ∰ ₿.


${area.key('break-lines')`
Специально для удобства писателя реализован алгоритм для переносов строк.

Единичный перенос строки не приводит к переносу текста на новую строку.
Двойной перенос строки (пустая строка) соответствует тексту с новой строки.
Тройной перенос строки (две пустых строки) соответствует новому абзацу.
Более двух пустых строк соотвествует новому абзацу и дополнительным пустым строка уже в тексте.

Этот алгоритм был вдохновлён форматом TEX.


Во всех представлениях желательно использовать его, в html он использован по умолчанию.
`}

${header.level(3)`Элементы`}
Помимо текста, в книге есть различные элементы — семантические, для форматирования текста, для медиа (картинки, видео) и т.д.
Каждый элемент имеет имя, список атрибутов (может быть пустым) и содержимое из текста и других элементов.

Далее приведён полный список стандартных элементов.

${counter.start('elem').initial(1)}

${header.level(3)`Метаинформация`}
Метаинформация, которая может быть показана вне основного текста книги, например на обложке в электронном магазине книг.

${header.level(3)`${counter.use('elem')}. title`}
Заголовок книги.

Используется для обложки и для титульной страницы.
Можно помещать в любое место в книге, но при генерации json будет помещён в начало.


${header.level(3)`${counter.use('elem')}. authors`}
Авторы книги.

Внутри может быть любой контент, который определяет авторов.
Это может быть ФИО либо никнейм со ссылкой на домашнюю страницу автора, либо всё вместе и т.д.


${header.level(3)`Основные блоки`}
${header.level(3)`${counter.use('elem')}. header`}
Заголовок раздела.

Атрибуты:

${start(list)}
${start(item)}
${em`level`} — уровень вложенности.
Представляет из себя натуральное число.
Чем больше число, тем больше уровень вложенности.
Руководствуясь стандратом html, уровни вложенности принимают значения от 1 до 6


Ограничений на уровень нет, можно задавать сколь угодно большое число, но есть некоторые правила.
Диапазон заголовков нормализуется, то есть любые пропуски между уровнями схлапываются, а сами уровни начинаются с 1.
${end(item)}
${end(list)}


${header.level(3)`${counter.use('elem')}. strong`}
Выделение важного текста.
Именно логическое выделение, визуально может выглядеть как угодно в зависимости от представления.

Пример:

В этом предложении ${strong`смысл`} выделен как важный текст.


${header.level(3)`${counter.use('elem')}. em`}
Выделение акцентов.
Иначе говоря, текста, который отличается по тем или иным причинам от окружающего текста.


Пример:

Сравните:

Я ${em`учусь`} писать книги (только учусь, ещё не умею).

Я учусь писать ${em`книги`} (книги, а не просто эссе).


${header.level(3)`${counter.use('elem')}. code`}
Программный либо любой другой код.


Атрибуты:
${list`
${item`${em`lang`}: string — язык программирования.`}
${item`${label.ref('type-LayoutProps')`LayoutProps`}`}
`}


Пример:
${code.block().lang('javascript')`
const message = 'hello';
console.log(message);
`}


${header.level(3)`${counter.use('elem')}. label`}
${start(area.key('label-description'))}
Лейбл, который указывает на контент из книги.
В отличие от ссылки, используется для предпросмотра контента без необходимости перехода внутри книги.
Например, чтобы сослаться на изображение, можно сделать лейбл и смотреть копию во всплывающем окне.


Атрибуты:
${list.key('label-attrs')`
${item`${em`ref`}: string — ссылка на контент, должен совпадать с key у нужного элемента`}
`}


Пример:
Мы только что описали элемент ${label.ref('label-description')`label`} и ${label.ref('label-attrs')`список`} его атрибутов.
Как видите, можно ссылаться на любые части книги, в том числе на те, что содержать сам лейбл, бесконечной рекурсии не возникнет.
${end(area)}


${header.level(3)`${counter.use('elem')}. link`}
Ссылка, как внутренняя, так и внешняя (гиперссылка).

Атрибуты:
${list`
${item`${em`ref`}: string — ключ элемента в книге, на который указывает ссылка`}
${item`${em`href`}: string — uri контента, на который указывает ссылка`}
`}

Примеры:

Ранее мы уже использовали ${link.ref('label-attrs')`список`} атрибутов элемента label для демонстрации его работы.

Ссылки на внешние ресурсы разнообразны: от ${link.href('https://wikipedia.org')`википедии`} до ${link.href('mailto:nowhere@mozilla.org')`электронной почты`}.

${header.level(3)`${counter.use('elem')}. tooltip`}
Подсказка при нажатии, может использоваться для расшифровки терминов, сносок и просто скрытия дополнительной информации.

Атрибуты:
${list`
${item`${em`content`}: string — контент подсказки`}
`}

Примеры:

${tooltip.content('eXtensible Stylesheet Language Transformations')`XSLT`} устаревшая технология, современные интерактивные сайты используют html/css/js.

${header.level(3)`${counter.use('elem')}. math`}
Математические формулы, по умолчанию принимают формат tex.
Могут быть встроенными в строку или блочными.


Атрибуты:
${list`
${item`${label.ref('type-LayoutProps')`LayoutProps`}`}
`}

Примеры:

Строчная формула ${math`a^2 + b^2 = c^2`}

Блочная формула
${math.block()(String.raw`\int_{0}^{+\infin} e^{-x^2} = \frac{\sqrt{\pi}}{2}`)}


${header.level(3)`${counter.use('elem')}. draft`}
Черновик.
Используется во время подготовки книги для быстрого отслеживания мест в книге, которые нужно доработать.
Может включать в себя любой контент.

Пример:
${draft`
Этот текст пока не прошол проверку на правила рускава языка
`}


${header.level(3)`${counter.use('elem')}. external`}
Внешние элементы, позволяют расширять функциональность книги за пределы стандартных элементов.
Для всех представлений должен быть определён фолбек для неизвестных элементов.

Атрибуты:
${list`
${item`${em`scope`}: string — пространство имён, в котором находится внешний элемент, по умолчанию custom`}
${item`${em`name`}: string — имя элемента, по умолчанию local`}
${item`${em`params`}: ${label.ref('type-Record')`Record`}<${label.ref('type-Primitive')`Primitive`}> — список параметров, словарь с примитивами в качестве значений`}
`}

Примеры:

Диаграмма ${link.href('https://github.com/mermaid-js/mermaid')`mermaid`}
${external.scope('mermaid')`
graph TD;
    A-->B;
    A-->C;
    B-->D;
    C-->D;
`}
Если представление для внешнего компонента не определено, будет использовано представление по умолчанию.
Добавим в пространство имён mermaid неизвестное имя и получим представление по умолчанию.
${external.scope('mermaid').name('unknown')`
graph TD;
    A-->B;
    A-->C;
    B-->D;
    C-->D;
`}


${header.level(3)`Медиа`}
Медиа контент.
Можно считать, что это всё, что явно не является текстом.
В более узком понимании это картинки, аудио и видео (список теоретически расширяемый).

${header.level(3)`${counter.use('elem')}. image`}
Изображения.

Атрибуты:
${list`
${item`${label.ref('type-MediaProps')`MediaProps`}`}
${item`${label.ref('type-SizeProps')`SizeProps`}`}
${item`${label.ref('type-LayoutProps')`LayoutProps`}`}
`}

Примеры:
${image.src('/metro-msk-geography-2030.png').alt('Metro msk geography 2030')`География линий москвоского метро к 2030 году. ${link.href('https://metromap.moscow/ru')}`}


${header.level(3)`${counter.use('elem')}. video`}
Видео.

Атрибуты:
${list`
${item`${label.ref('type-MediaProps')`MediaProps`}`}
${item`${label.ref('type-SizeProps')`SizeProps`}`}
${item`${label.ref('type-LayoutProps')`LayoutProps`}`}
`}

Пример:
${video.src('/v-sinem-more.mp4').alt('v-sinem-more mult')`В синем море, в белой пене...`}

${header.level(3)`${counter.use('elem')}. audio`}
Звук.


Атрибуты:
${list`
${item`${label.ref('type-MediaProps')`MediaProps`}`}
${item`${label.ref('type-LayoutProps')`LayoutProps`}`}
`}


Пример:

${audio.src('/lenin.ogg').alt('lenin voice').position('start')`Запись голоса Ленина`}


${header.level(3)`Пространство форматирования`}
Иногда требуется форматировать текст независимо от семантики.
Наиболее часто используемые методы форматирования собраны в пространстве имён format.


${header.level(3)`${counter.use('elem')}. format.b`}
${format.b`Жирный`} текст.


${header.level(3)`${counter.use('elem')}. format.i`}
${format.i`Курсивный`} текст.


${header.level(3)`${counter.use('elem')}. format.sup`}
Надстрочный ${format.sup`текст`}.

Например, может использоваться в простых формулах для записи степеней.


Сравните: формула math ${math`2^{2^2} = 16`} и текстовая "формула" 2${format.sup`2${format.sup`2`}`} = 16.


${header.level(3)`${counter.use('elem')}. format.sub`}
Подстрочный ${format.sub`текст`}.

Например, может использоваться для записи индексов или химических формул.


Сравните:

формулы math ${math`H_2 O`}, ${math`a_n = a_{n-1} + a_{n-2}`}

и текстовые "формулы" H${format.sub`2`}O, a${format.sub`n`} = a${format.sub`n – 1`} + a${format.sub`n – 2`}


${header.level(3)`${counter.use('elem')}. format.pre`}
${format.pre`Неформатированный текст`}


${header.level(3)`${counter.use('elem')}. format.small`}
Текст меньшего размера, чем стандартный текст.
Уровней размеров пока не предусмотрено, как и текста большего размера, чем стандартный.
Но можно вкладывать элементы format.small друг в друга, и с каждым разом размер текста будет уменьшаться.
Не злоупотребляйте этим.


Атрибуты:
${list`
${item`${em`inline`}: boolean — в потоке текста или нет`}
`}


Пример:

Текст обычного размера.
${start(format.small)}
Текст меньшего размера.


Здесь могут быть целые абзацы текста и другие элементы.
Если вложить ещё один элемент format.small, то ${format.small.inline()`текст станет ещё меньше`}
${end(format.small)}


${header.level(3)`Пространство Web`}
Web стал уже настолько повсеместно доступен, что контент из него гораздо более популярней, чем локальные файлы.
Даже видео больше стали смотреть онлайн.

Поэтому некоторые элементы добавлены в расчёте на то, что они никогда не станут локально хранится вместе с книгой.

${header.level(3)`${counter.use('elem')}. web.video`}
Позволяет встраивать видео с известных сайтов.


Атрибуты:
${list`
${item`${label.ref('type-MediaProps')`MediaProps`}`}
${item`${label.ref('type-SizeProps')`SizeProps`}`}
${item`${label.ref('type-LayoutProps')`LayoutProps`}`}
`}


Пример с youtube
${web.video.type('youtube').height('70%').src('https://www.youtube.com/embed/i-1PqnzaxrI')}


Пример с vimeo
${web.video.type('vimeo').height('50%').src('https://player.vimeo.com/video/317852618?h=7b3f53e9a8')}

${header.level(3)`${counter.use('elem')}. web.audio`}
Позволяет встраивать аудио с известных сайтов.


Атрибуты:
${list`
${item`${label.ref('type-MediaProps')`MediaProps`}`}
${item`${label.ref('type-SizeProps')`SizeProps`}`}
${item`${label.ref('type-LayoutProps')`LayoutProps`}`}
`}


Пример с soundcloud
${web.audio.type('soundcloud').src('https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1200979963&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true')`souncloud audio`}


Пример с яндекс музыкой
${web.audio.type('yandex.music').src('https://music.yandex.ru/iframe/#track/99670583/6245956')}

${header.level(3)`${counter.use('elem')}. web.message`}
Сообщения с самых разных онлайн платформ


Атрибуты:
${list`
${item`${label.ref('type-MediaProps')`MediaProps`}`}
${item`${label.ref('type-SizeProps')`SizeProps`}`}
${item`${label.ref('type-LayoutProps')`LayoutProps`}`}
`}


Пример с телеграм
${web.message.type`telegram`.height('100%').src('https://t.me/durov_russia/38?embed=1')}


${header.level(3)`Вёрстка`}
Некоторые элементы определяют положение в книге остальных элементов.


${header.level(3)`${counter.use('elem')}. area`}
Область, позволяет заключать кусок книги в блок для дальнейшего использования, в основном в качестве контента для label.
Используется, чтобы объединить несколько элементов и блоков текста.

В представлении не должна никак выделяться.
В представлениях, где невозможно переиспользовать части книги (plain text, markdown), область можно безболезненно заменить её дочерними элементами.


Атрибуты:
${list`
${item`${em`inline`}: boolean — в потоке текста или нет, по умолчанию false`}
`}


Пример:
Определим ${area.key('area-example-1').inline()`текстовую область`}.
${area.key('area-example-2')`
Отдельно определим блочную область.
`}

Теперь на эти области книги можно ссылаться через лейблы: ${label.ref('area-example-1')`первая область`}, ${label.ref('area-example-2')`вторая область`}.


${header.level(3)`${counter.use('elem')}. list`}
Список. Должен содержать в себе элементы item.


Атрибуты:
${list`
${item`${em`order`}: boolean — если задан, то список упорядоченный`}
`}


Пример:

Упорядоченный список:
${list.order()`
${item`пункт списка`}
${item`ещё пункт`}
${item`вложенный список ${list`
${item`внутренний список сделаем неупорядоченным`}
${item`здесь может быть любой контент, примеры смотрите для элемента item`}
`}`}
`}


${header.level(3)`${counter.use('elem')}. item`}
Элемент списка. Может содержать любой контент внутри.


Пример:

Список элементов форматирования:
${list`
${item`${format.b`format.b`}`}
${item`${format.i`format.i`}`}
${item`${format.sup`format.sup`}`}
${item`${format.sub`format.sub`}`}
${item`${format.pre`format.pre`}`}
`}


${header.level(3)`${counter.use('elem')}. separator`}
Разделитель текста.
Используется, когда нужно дополнительное разделение абзацев.
Может выглядеть как горизонтальная линия.


Пример:

Первая часть текста.
${separator}
Вторая часть текста.


${header.level(3)`Хранилище данных`}
Прямо в модели можно организовать простое хранилище данных, чтобы эти данные потом переиспользовать и выводить.

В структуре книги уже есть естественный способ хранить информацию — текст и элементы.
К примеру, элемент label ссылается на другие элементы по атрибуту key, который есть у всех элементов.
Но иногда требуется большего, и приведённые ниже элементы закрывают часть потребностей.
Для более сложных преобразований данных всегда можно использовать генератор.

Элементы label и area тоже имеют связь с хранилищем: label выводить информацию из хранилища, а area помещает в хранилище.


${header.level(3)`${counter.use('elem')}. use`}
В отличие от элемента label, который показывает контент отдельно от основного потока текста, элемент use просто копирует элемент, на который ссылается и встраивает на своё место.
Если элемента по ссылке не обнаружено, use выводит дочерние элементы.


Атрибуты:
${list`
${item`${em`ref`}: string — ссылка на элемент, должна совпадать с key требуемого элемента`}
${item`${em`path`}: string — если задан, то вместо самого элемента будет использована информация из атрибута meta по пути path, если она есть.
В противном случае будут использованы дочерние элементы use.
Представление должно самостоятельно решить, как отображать значения из meta.
Так как все они ${label.ref('type-Primitive')`Primitive`}, то это не особенно сложно, например, для html можно сделать просто приведение к строке.
`}
`}


Пример:

${area.key('use-example').inline()`Сначала ${em`напишем`} предложение`}, где заключим в текстовую область часть текста c ключом use-example.

Это может выглядеть как простое копирование, но на самом деле здесь три раза в списке использован элемент use со ссылкой на use-example
${list`
${item(use.ref`use-example`)}
${item(use.ref`use-example`)}
${item(use.ref`use-example`)}
`}


Теперь выведем ${area.key('use-example-path').meta({key1: 7}).inline()`метаинформацию`}.
К слову "метаинформацию" добавим атрибут meta, обернув в area с ключом use-example-path.
Запишем туда по ключу key1 число 7.
Его не видно у самого элемента, но выведем через use.


Без path: элемент как есть — ${use.ref`use-example-path`}


С path:

существующее поле key1 = ${use.ref`use-example-path`.path`key1`}

отсутствующее поле key2 = ${use.ref`use-example-path`.path`key2`('?')} (в качестве заглушки выбран знак вопроса)

отсутствующее поле key3 = ${use.ref`use-example-path`.path`key2`} (заглушки нет, выглядит как пустое место)


${header.level(3)`${counter.use('elem')}. counter`}
Счётчик, позволяет автоматически добавлять нумерацию куда угодно.
Например, в текущей книге все элементы пронумерованы автоматически.


Атрибуты:
${list`
${item`
${em`start`}: string — имя счётчика, который с момента вставки в книгу начинает работать.
То есть инициализация счётчика`}
${item`
${em`use`}: string — имя счётчика, который должен быть использован.
Текущее значение счётчика станет его дочерним элементом, а затем изменится на шаг счётчика.
Только вместе с этим атрибутом счётчик видим.
`}
${item`
${em`end`}: string — имя счётчика, который нужно сбросить и прекратить учитывать.
Полезно для ограничения локальных счётчиков, например в пределах одной главы, чтобы в следующей главе можно было завести новый счётчик с тем же именем.`}
${item`
${em`initial`}: number — начальное значение счётчика, имеет смысл только если использует атрибут start.
По умолчанию равен 0.`}
${item`
${em`step`}: number — шаг счётчика, число, на которое счётчик меняется каждое использование.
Может быть как положительным, так и отрицательным (тогда счётчик будет убывающий).
Используется совместно с атрибутом start.
По умолчанию равен 1.`}
`}


Пример:

Натуральные числа до 10:

Заводим счётчик counter-example, его инициализация видима не будет.
${counter.start('counter-example').initial(1)}

А вот использование — cписок:
${area(...Array(10).fill(0).map(() => counter.use('counter-example')))}

Они не выписаны вручную, 10 раз был использован счётчик counter-example с атрибутом use


Ещё пример, счётчик с шагом -10 и начальным значением 100:
${counter.start('counter-example-2').initial(100).step(-10)}
${area(...Array(15).fill(0).map(() => counter.use('counter-example-2')))}


${header.level(3)`${counter.use('elem')}. resource`}
Ресурс, используется, чтобы сопоставить локальные пути (локальные в контексте текущей книги) для любых медиа элементов и глобальные пути к ресурсам.
Все локальные пути начинаются со слэша, все глобальные представляют собой uri или относительный адрес.

Все элементы в книге, у которых есть атрибут src, могут использовать локальные пути.
При выводе книги все локальные пути будут заменены на глобальные пути ресурсов.


Необходимо это в первую очередь для быстрой смены глобальных путей.
Например, если ресурсы хранятся на вашем домене, то у вас могут быть разные окружения (для тестирования и для публичного доступа).
Локально при написании книги также пути отличаются, а при сохранении в файл они могут остаться как относительными адресами (что актуально и для веба), так и абсолютными (например, будут лежать на cdn).


Атрибуты:
${list`
${item`${em`path`}: string — имя локального пути, который будет зарегистрирован`}
${item`${em`src`}: string — глобальный путь, где лежит ресурс`}
${item`
${em`type`}: string — тип ресурса, возможные значения: image, video, audio.
Значения соответствуют именам медиа-элементов.

Если задать тип ресурса, то при замене локального пути у медиа элемента с соотвествующим именем этот ресурс будет в приоритете, а уже потом ресурс с таким же path, но без типа.
Если тип не задан, локальный путь будет использоваться для любых элементов с атрибутом src.
`}
`}


Пример:

В самом начале данной книги определён ресурс для картинки с логотипом.
Он указыват глобальный путь до картинки с локальным путём /logo.svg

Мы может переиспользовать картинку, указав тот же локальный путь (другой вариант — использовать элемент use, если вы хотите только копии).


Сделаем несколько изображений логотипа разных размеров:

${image.src('/logo.svg').inline().width('50%').alt('logo 50%')}
${image.src('/logo.svg').inline().width('40%').alt('logo 40%')}
${image.src('/logo.svg').inline().width('30%').alt('logo 30%')}
${image.src('/logo.svg').inline().width('20%').alt('logo 20%')}


${header.level(3)`Синтетические элементы`}
Не задаются напрямую в модели, но возникают при переходе в представление книги в целевой формат.

${header.level(3)`${counter.use('elem')}. text`}
Отображение текста.
Текст книги не переносится в представление один в один.
Например, для html нужно экранирование угловых скобок.
Также желательно использовать ${label.ref('break-lines')`алгоритм перевода строк`}


${header.level(3)`${counter.use('elem')}. empty`}
Пустой элемент.


${header.level(3)`${counter.use('elem')}. page`}
Метка начала страницы (блок в 500 символов) с номером страницы.
В текстовых форматах, где нет визуальной обработки, можно выводить также, как и пустой элемент.


${header.level(3)`${counter.use('elem')}. error`}
Ошибка по любым причинам в элементах.


Пример:
${external.scope('constructor').name('constructor')`содержимое`}


${header.level(3)`Общие атрибуты`}
Атрибуты, которые используются сразу несколькими компонентами.


${Properties(api)}
`;
};
